@font-face {
  font-family: Inter;
  src:
    local('Inter Regular'),
    local('Inter-Regular'),
    url('Inter-Regular.woff2') format('woff2'),
    url('Inter-Regular.ttf') format('truetype'),
    url('Inter-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Inter;
  src:
    local('Inter Regular'),
    local('Inter-Regular'),
    url('Inter-SemiBold.woff2') format('woff2'),
    url('Inter-SemiBold.ttf') format('truetype'),
    url('Inter-SemiBold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
}
