@import '~normalize.css/normalize.css';
@import './fonts/Inter/stylesheet.less';
@import './blocks/component.less';

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #5e5e5e;
}
